<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Xt-dT-Xoz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elements-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementsViewController" customModule="AC_iOS_MidProgramAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-o2-kbk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Elements Cell" rowHeight="200" id="uga-eK-BuP" customClass="ElementsTableViewCell" customModule="AC_iOS_MidProgramAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uga-eK-BuP" id="i6n-o5-XLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49z-Ll-MPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="199.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-Ff-Szn">
                                                    <rect key="frame" x="173" y="0.0" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="J7T-U1-iAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-33-LsG">
                                                    <rect key="frame" x="158" y="88" width="200" height="116"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-ZM-fjF">
                                                    <rect key="frame" x="159" y="55" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-K8-zut">
                                                    <rect key="frame" x="306" y="55" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-5G-vDj">
                                                    <rect key="frame" x="230" y="55" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Anz-33-LsG" secondAttribute="trailingMargin" constant="17" id="6QI-lg-rsv"/>
                                                <constraint firstItem="Xux-ZM-fjF" firstAttribute="top" secondItem="xLP-Ff-Szn" secondAttribute="bottom" constant="25" id="ACI-Fi-Pvt"/>
                                                <constraint firstItem="xLP-Ff-Szn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="49z-Ll-MPH" secondAttribute="trailing" constant="8" symbolic="YES" id="AKk-4r-Dy0"/>
                                                <constraint firstItem="Anz-33-LsG" firstAttribute="top" secondItem="i6n-o5-XLX" secondAttribute="top" constant="88" id="ARB-36-t0I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Anz-33-LsG" secondAttribute="bottom" constant="-12.5" id="Iel-sk-nzf"/>
                                                <constraint firstItem="Xux-ZM-fjF" firstAttribute="centerX" secondItem="i6n-o5-XLX" secondAttribute="centerX" id="MLj-S8-eFS"/>
                                                <constraint firstAttribute="trailing" secondItem="xLP-Ff-Szn" secondAttribute="trailing" constant="157" id="Q9Y-KW-9JX"/>
                                                <constraint firstItem="Nqe-5G-vDj" firstAttribute="leading" secondItem="Xux-ZM-fjF" secondAttribute="trailing" constant="13" id="R94-sI-g43"/>
                                                <constraint firstAttribute="trailing" secondItem="nAI-K8-zut" secondAttribute="trailing" constant="17" id="SR8-jD-Inj"/>
                                                <constraint firstItem="49z-Ll-MPH" firstAttribute="height" secondItem="i6n-o5-XLX" secondAttribute="height" id="WQV-b3-4YY"/>
                                                <constraint firstItem="Anz-33-LsG" firstAttribute="leading" secondItem="49z-Ll-MPH" secondAttribute="trailing" constant="8" symbolic="YES" id="Z4q-r5-mMq"/>
                                                <constraint firstItem="Anz-33-LsG" firstAttribute="top" secondItem="xLP-Ff-Szn" secondAttribute="bottom" constant="58" id="cY7-ux-aot"/>
                                                <constraint firstItem="49z-Ll-MPH" firstAttribute="width" secondItem="i6n-o5-XLX" secondAttribute="width" multiplier="0.4" id="gB1-24-5Ff"/>
                                                <constraint firstItem="nAI-K8-zut" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nqe-5G-vDj" secondAttribute="trailing" constant="8" symbolic="YES" id="k9O-J6-4b9"/>
                                                <constraint firstItem="49z-Ll-MPH" firstAttribute="top" secondItem="i6n-o5-XLX" secondAttribute="top" id="meb-Jo-gof"/>
                                                <constraint firstItem="49z-Ll-MPH" firstAttribute="leading" secondItem="i6n-o5-XLX" secondAttribute="leading" id="obN-0n-EUY"/>
                                                <constraint firstItem="Xux-ZM-fjF" firstAttribute="baseline" secondItem="Nqe-5G-vDj" secondAttribute="baseline" id="uJf-EP-BIZ"/>
                                                <constraint firstItem="Xux-ZM-fjF" firstAttribute="baseline" secondItem="nAI-K8-zut" secondAttribute="baseline" id="wmH-27-JUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="atomicWeightLabel" destination="nAI-K8-zut" id="Yb8-eH-BmC"/>
                                            <outlet property="elementsImageView" destination="49z-Ll-MPH" id="Cny-z6-rmy"/>
                                            <outlet property="nameLabel" destination="xLP-Ff-Szn" id="RMk-Xo-3dQ"/>
                                            <outlet property="numberLabel" destination="Nqe-5G-vDj" id="M1k-EO-dmj"/>
                                            <outlet property="symbolLabel" destination="Xux-ZM-fjF" id="Hbz-rE-X9l"/>
                                            <segue destination="1Nb-QP-yAj" kind="show" id="v49-d5-5oB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAl-o2-kbk" secondAttribute="bottom" id="0Fl-PU-6H1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAl-o2-kbk" secondAttribute="trailing" id="7RB-FT-tOS"/>
                            <constraint firstItem="zAl-o2-kbk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qb0-t0-CiV"/>
                            <constraint firstItem="zAl-o2-kbk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e3V-jt-YWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Elements" id="mZZ-LR-N1U"/>
                    <connections>
                        <outlet property="elementsTableView" destination="zAl-o2-kbk" id="VKF-p7-fjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Element Detail View Controller-->
        <scene sceneID="zaU-PI-dRB">
            <objects>
                <viewController id="1Nb-QP-yAj" customClass="ElementDetailViewController" customModule="AC_iOS_MidProgramAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eb7-U2-QOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PI6-lw-oFI">
                                <rect key="frame" x="37.5" y="215.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FcC-8Y-Lyq"/>
                                    <constraint firstAttribute="width" constant="300" id="Vxs-Ww-hkK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-rf-ZJk" userLabel="SV-NameWeight">
                                <rect key="frame" x="37.5" y="394" width="300" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-5Z-Hp9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Dce-hp-1qL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-8i-vRW">
                                        <rect key="frame" x="124.5" y="44" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qUJ-5Z-Hp9" firstAttribute="width" secondItem="xHU-rf-ZJk" secondAttribute="width" id="fsI-OQ-fqS"/>
                                    <constraint firstItem="qUJ-5Z-Hp9" firstAttribute="centerX" secondItem="xHU-rf-ZJk" secondAttribute="centerX" id="m5t-iv-9kL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-Jk-Wwz">
                                <rect key="frame" x="37.5" y="561" width="300" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="melting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-Qs-6pz">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boiling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-xs-AeG">
                                        <rect key="frame" x="0.0" y="30.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiscoveryYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-D5-65D">
                                        <rect key="frame" x="0.0" y="61" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-80-w8Q">
                                <rect key="frame" x="37.5" y="355" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UI7-IJ-UTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-pH-Orb">
                                <rect key="frame" x="37.5" y="523" width="300" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="1Nb-QP-yAj" eventType="touchUpInside" id="TIJ-Jq-AMX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSm-fE-tba">
                                <rect key="frame" x="37.5" y="230" width="300" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQu-Jk-Wwz" firstAttribute="width" secondItem="J8C-pH-Orb" secondAttribute="width" id="2Ku-RR-X3v"/>
                            <constraint firstItem="BSm-fE-tba" firstAttribute="centerX" secondItem="PI6-lw-oFI" secondAttribute="centerX" id="2dj-lG-0sa"/>
                            <constraint firstItem="PI6-lw-oFI" firstAttribute="centerY" secondItem="mUn-Je-bxw" secondAttribute="centerY" id="3oo-Aw-7nv"/>
                            <constraint firstItem="J8C-pH-Orb" firstAttribute="top" secondItem="PI6-lw-oFI" secondAttribute="bottom" constant="7.5" id="CmH-SD-bPZ"/>
                            <constraint firstItem="dQu-Jk-Wwz" firstAttribute="top" secondItem="J8C-pH-Orb" secondAttribute="bottom" constant="8" id="FZt-fz-Zxd"/>
                            <constraint firstItem="Ru4-80-w8Q" firstAttribute="width" secondItem="PI6-lw-oFI" secondAttribute="width" id="G1F-k3-Xy3"/>
                            <constraint firstItem="PI6-lw-oFI" firstAttribute="centerX" secondItem="mUn-Je-bxw" secondAttribute="centerX" id="INL-Wv-awU"/>
                            <constraint firstItem="xHU-rf-ZJk" firstAttribute="centerX" secondItem="Ru4-80-w8Q" secondAttribute="centerX" id="Jf6-ZY-xMi"/>
                            <constraint firstItem="Ru4-80-w8Q" firstAttribute="centerX" secondItem="PI6-lw-oFI" secondAttribute="centerX" id="Rhf-vb-UIV"/>
                            <constraint firstItem="J8C-pH-Orb" firstAttribute="centerX" secondItem="PI6-lw-oFI" secondAttribute="centerX" id="Vow-am-sXc"/>
                            <constraint firstItem="BSm-fE-tba" firstAttribute="width" secondItem="PI6-lw-oFI" secondAttribute="width" id="Wpi-AF-oi5"/>
                            <constraint firstItem="dQu-Jk-Wwz" firstAttribute="centerX" secondItem="J8C-pH-Orb" secondAttribute="centerX" id="WvJ-sv-b7q"/>
                            <constraint firstItem="xHU-rf-ZJk" firstAttribute="width" secondItem="Ru4-80-w8Q" secondAttribute="width" id="XHf-wI-tVq"/>
                            <constraint firstItem="J8C-pH-Orb" firstAttribute="width" secondItem="PI6-lw-oFI" secondAttribute="width" id="lPy-eD-Nlo"/>
                            <constraint firstItem="Ru4-80-w8Q" firstAttribute="centerY" secondItem="PI6-lw-oFI" secondAttribute="centerY" id="q6i-gA-0wJ"/>
                            <constraint firstItem="PI6-lw-oFI" firstAttribute="top" secondItem="BSm-fE-tba" secondAttribute="bottom" constant="-50.5" id="qBV-jP-Oot"/>
                            <constraint firstItem="xHU-rf-ZJk" firstAttribute="top" secondItem="Ru4-80-w8Q" secondAttribute="bottom" constant="18" id="tCp-Aj-mbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUn-Je-bxw"/>
                    </view>
                    <connections>
                        <outlet property="anElementImageView" destination="PI6-lw-oFI" id="Goy-ij-gsG"/>
                        <outlet property="boilingLabel" destination="tYc-xs-AeG" id="COP-ik-AqO"/>
                        <outlet property="discoveryLabel" destination="k6B-D5-65D" id="Rdk-5q-fiM"/>
                        <outlet property="meltingLabel" destination="h4x-Qs-6pz" id="wyo-of-hSd"/>
                        <outlet property="nameLabel" destination="qUJ-5Z-Hp9" id="64g-sI-BYO"/>
                        <outlet property="numberLabel" destination="BSm-fE-tba" id="026-6E-N8L"/>
                        <outlet property="symbol" destination="Ru4-80-w8Q" id="K8W-9c-M6B"/>
                        <outlet property="weightLabel" destination="N6l-8i-vRW" id="GQu-JL-WZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjs-o9-tFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xng-DP-dzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Xt-dT-Xoz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUp-bq-9WW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wGe-ws-xPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWF-QR-au0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="134"/>
        </scene>
    </scenes>
</document>
